# H2
spring.datasource.url=jdbc:h2:mem:airport
spring.datasource.username=user
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

# Batch
spring.batch.job.enabled=false
spring.main.banner-mode=off