# H2
spring.datasource.url=jdbc:h2:mem:airportAssessment
spring.datasource.username=user
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

# Flyway
spring.flyway.user=user
spring.flyway.url=jdbc:h2:mem:airportAssessment
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate = true